{
  "manifest_version": 3,
  "name": "Simple SpeedDial",
  "version": "1.0",
  "description": "Simple SpeedDial in list/grid format as newtab with support of own sync target (JSON, WebDAV, Browser native sync).",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "downloads",
    "webRequestAuthProvider",
    "bookmarks",
    "favicon"
  ],
  "host_permissions": [],
  "optional_host_permissions": [ "*://*/*" ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
